{
  "902bebf8-e2e0-48ca-b296-f377b1eef0db": {
    "id": "902bebf8-e2e0-48ca-b296-f377b1eef0db",
    "description": "Test task",
    "status": "created",
    "priority": 3,
    "created_at": "2026-07-19T07:21:16.823182",
    "updated_at": "2026-07-19T07:21:16.823182",
    "assigned_agent": null,
    "result": null,
    "errors": [],
    "metadata": {},
    "deadline": null,
    "dependencies": [],
    "retry_count": 0,
    "max_retries": 3,
    "timeout_seconds": null
  }
}